# feigouplus

./: README.md
plus/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinker-support.gradle
plus/libs/: libjoinpay-release.aar
plus/src/cheweitong/assets/: aip.license
plus/src/cheweitong/res/values/: strings.xml
plus/src/main/: AndroidManifest.xml
plus/src/main/aidl/com/example/youhe/youhecheguanjiaplus/: IMyAidlInterface.aidl
plus/src/main/assets/: 214212550020920.pem  aip.license  car_city.txt  index.html  plus.yeohe.com.crt  test.html  testsss.html
plus/src/main/cpp/: Md5.cpp  Md5.h  native-lib.cpp
plus/src/main/java/com/aidl/aidl/: AidlDcService.aidl
plus/src/main/java/com/aidl/aidl/print/: DcPrintItemObj.aidl  DcPrintItemObj.java
plus/src/main/java/com/aidl/aidl/system/: AidlDcSystem.aidl
plus/src/main/java/com/aidl/aidl/tools/: AidlToolsListener.aidl
plus/src/main/java/com/aidl/print/: AidlDcPrinter.aidl  AidlDcPrinterListener.aidl  DcPrintItemObj.java
plus/src/main/java/com/aidl/system/: CommTestObserver.aidl
plus/src/main/java/com/aidl/tools/: AidlLed.aidl  AidlTools.aidl
plus/src/main/java/com/aidl/utils/: DES3Utils.java  EMVTAGStr.java  HexUtils.java
plus/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  CameraActivity.java  CameraView.java  MaskView.java  OCRCameraLayout.java
plus/src/main/java/com/baidu/ocr/ui/crop/: CropView.java  FrameOverlayView.java
plus/src/main/java/com/baidu/ocr/ui/util/: BDFileUtils.java
plus/src/main/java/com/example/youhe/youhecheguanjiaplus/adapter/: ApplyCrashAdapter.java  BankCardAdapter.java  CarInfoAdapter.java  CommonAdapter.java  CommonBindAdapter.java  DeviceListAdapter.java  DontHandleIllegalAdapter.java  GuidePagerAdapter.java  Illegal12ListAdapter.java  IllegalCodeAdapter.java  IllegalFragmentPagerAdapter.java  IllegalHandleAdapter.java  IllegalListAdapter.java  ListAdapter.java  MyExpandableAdapter.java  MyOrderPagerAdapter.java  OrderDetailAdapter.java  OrderDetailListAdapter.java  OrderDetailStatusAdapter.java  OrderListViewAdapter.java  OrderListViewAdapter2.java  OrderdeListAdater.java  PayStyleAdapter.java  PlusAdapter.java  PlusListAdapter.java  PreAdapter.java  Province_GV_Adapter.java  RegisterCityListAdapter.java  ShareItemAdapter.java  (+7 more)
plus/src/main/java/com/smartpost/postregistered/dao/: AMagneticStripeCardOperation.java  CardWay.java  NonContactICCardOperation.java  TImeTheCountdown.java
plus/src/main/java/com/smartpost/postregistered/postergistered/: PostRegisteredUtils.java
plus/src/main/java/com/thepos/biz/adapter/: DeviceListAdapter.java
plus/src/main/java/com/thepos/biz/utils/: CardInformationMapKey.java  CharUtils.java  Constant.java  TheErrorMessage.java
plus/src/main/java/com/zxing/android/: CaptureActivity.java
plus/src/main/java/com/zxing/android/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
plus/src/main/java/com/zxing/android/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
plus/src/main/java/com/zxing/android/view/: ViewfinderView.java
plus/src/main/res/anim/: bottom_int.xml  bottom_out.xml  dialog_dismiss.xml  dialog_out.xml  in_from_right.xml  left_to_right.xml  out_from_left.xml  slide_down_out.xml  slide_up_in.xml  vw_footer_header_image_view_anim.xml  zoom_enter.xml  zoomin.xml  zoomout.xml
plus/src/main/res/color/: main_tabhost_textcolor.xml  tabhosttextcolor.xml
plus/src/main/res/drawable/: addcar_bg.xml  addcar_btn_bg.xml  affirmbuton.xml  affirmbutton1.xml  affirmbutton2.xml  affirmbutton3.xml  affirmbutton4.xml  bujubeijin.xml  commit_otherorder_btn_bg.xml  dengluib.xml  didanq_bg.xml  dot.xml  go_now_tv_bg.xml  laybeijin.xml  loading.xml  mainactivitychaweizhang1.xml  mainactivitychaweizhang3.xml  mainactivitychaweizhang4.xml  mainactivitychezhuka.xml  mainactivityinvite.xml  mainactivityshoukuan.xml  mainactivityweizhnagridian2.xml  myradio_active.xml  myradio_inactive.xml  photography_gv_item_bg.xml  photography_gv_item_normal.xml  photography_gv_item_selected.xml  progress_bar_states.xml  progressbarrotate.xml  qr_img_bg.xml  radio_check_bg.xml  round_corner_blue.xml  round_corner_deep_blue.xml  round_corner_deep_gray.xml  round_corner_gray.xml  round_corner_green.xml  round_corner_new_color_primary.xml  round_corner_new_color_primary_16.xml  round_corner_soft_gray.xml  round_corner_white.xml  (+21 more)
plus/src/main/res/layout/: account_change_psw1.xml  account_change_psw2.xml  activity_account_addcar.xml  activity_account_change_psw.xml  activity_account_query.xml  activity_add_acount.xml  activity_add_majorviolation.xml  activity_add_my_bankcard.xml  activity_add_plus.xml  activity_addcar.xml  activity_agreement.xml  activity_ali_pay_deal.xml  activity_annual_inspection.xml  activity_annual_order_detail.xml  activity_apply_crash.xml  activity_apply_for_crash.xml  activity_appstart.xml  activity_balance_pay_succ.xml  activity_capture.xml  activity_car_model.xml  activity_car_type.xml  activity_carowner_type.xml  activity_change_password.xml  activity_check_express.xml  activity_city.xml  activity_commitdetail.xml  activity_common_problems.xml  activity_den_lu.xml  activity_disclaimer.xml  activity_editcar.xml  activity_failure_pay.xml  activity_feedback.xml  activity_gain_serial_number.xml  activity_heatmap.xml  activity_illegal_handle.xml  activity_illegalcode.xml  activity_join_us.xml  activity_kuai_su_zhu_ce.xml  activity_list.xml  activity_loan.xml  (+175 more)
plus/src/main/res/menu/: fragment2_toolbar_menu.xml
plus/src/main/res/raw/: car_city.txt
plus/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  popuwindostyes.xml  strings.xml  styles.xml
plus/src/main/res/xml/: file_paths.xml
plus/src/test/java/com/yeohe/plus/: ExampleUnitTest.java
plus/src/yunguanjia/assets/: aip.license
plus/src/yunguanjia/java/com/example/youhe/yunguanjiaplus/: R.java
plus/src/yunguanjia/res/values/: strings.xml
(+284 files in other folders)
