<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/gray"
    >

    <RelativeLayout
        android:id="@+id/ry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/new_color_primary">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:onClick="fanhui"
            android:src="@drawable/icon_back"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/textView"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/annual_delete_iv"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/delete_btn" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/linear_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ry"
        android:background="@color/white"
        android:padding="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="spacingWidthUniform"
                >

            </GridView>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/order_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_grid"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ordercode_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  牌  号："
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/carnumber_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>


            <!--已支付-->
            <LinearLayout
                android:id="@+id/yet_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已  支  付:"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>


            <!--&lt;!&ndash;待补款&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:padding="16dp"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="待补款"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/new_color_primary"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="共2条>"-->
                    <!--android:textColor="@color/new_color_primary"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <include layout="@layout/item_annual_order_detail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <include layout="@layout/item_annual_express_adrss"/>


            <!--快递寄出-->
            <LinearLayout
                android:id="@+id/out_express_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kuaidi"
                        android:layout_marginTop="5dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/laybeijin"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jichu"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/out_express_code_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/out_express_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/out_express_code_tv"
                            android:layout_toRightOf="@+id/iv"
                            android:layout_marginLeft="10dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

            </LinearLayout>

            <!--未添加快递单号-->
            <RelativeLayout
                android:id="@+id/emty_express_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/laybeijin"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/union_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_choose_bankcard"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/union_icon_iv"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    >


                    <TextView
                        android:id="@+id/bank_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加寄出快递单号"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:paddingBottom="2dp"
                        />


                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <!--快递寄回-->
            <LinearLayout
                android:id="@+id/in_express_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuaidi"
                    android:layout_marginTop="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/laybeijin"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    >

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jihui"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/in_express_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/in_express_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/in_express_code_tv"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>


            </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1.5dp"
        >

        <TextView
            android:id="@+id/text_price_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="实付款："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/paymoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_price_str"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="¥1000"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/pay_now_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/new_color_primary"
            android:clickable="true"
            android:enabled="true"
            android:padding="16dp"
            android:text="立即支付"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>