<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:id="@+id/carnumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="车牌号码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/commitdetail_back_img"
            android:text=""
            android:drawableLeft="@drawable/icon_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <!--是否可代办-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可否代办："
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/canprocess_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <!--违章地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/cotv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/illegalAdd"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/illegalAdd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/new_color_primary"
                    />

            </LinearLayout>

            <!--违章内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/illegalContent"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/illegalContent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!--违章时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/illegalTime"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/illegalTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!--当前状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nowState"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/nowState_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"

                    android:layout_marginLeft="5dp"
                    android:textColor="@color/new_color_primary"
                    />

            </LinearLayout>

            <!--罚款金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/illegalmoney"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/illegalmoney_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!--扣分情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/koufen"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/koufen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!--需手续费-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/illegalpeple"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/degreepoundage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <!--滞纳金-->
            <LinearLayout
                android:id="@+id/latefee_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latefee"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/latefee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red"
                    />

            </LinearLayout>


            <!--处理说明-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handleremark"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/handle_remark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />

            <!--<Button-->
                <!--android:id="@+id/back_btn"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="返回"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="@drawable/paycost_bg"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--/>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>