<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="添加车辆"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/addcar_back_img"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <include
        layout="@layout/item_addcar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addcar_tips"
        android:textSize="12sp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/hint_gray"
        />

    <Button
        android:id="@+id/save_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/affirmbutton3"
        android:text="@string/save_check"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/addcar_tips2"-->
            <!--android:textSize="12sp"-->
            <!--android:gravity="center"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:layout_marginLeft="75dp"-->
            <!--android:layout_marginRight="75dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--/>-->

    <!--</LinearLayout>-->


    </LinearLayout>
