<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/gray"
    >


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/new_color_primary"
        android:layout_height="@dimen/topbar_size">

        <ImageButton
            android:id="@+id/add_my_bankcard_back_ib"
            android:background="@null"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"
            android:textSize="@dimen/title_size"
            android:textColor="#FFFFFF"
            android:id="@+id/textView" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="银行名称"
                    />

                <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                    android:id="@+id/bank_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:background="@color/lucency"
                    android:hint="请输入开户银行名称"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="开户支行"
                    />

                <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                    android:id="@+id/bankcar_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:background="@color/lucency"
                    android:hint="请输入开户支行"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="银行卡号"
                    />

                <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                    android:id="@+id/bankcard_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:background="@color/lucency"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="手机号码"
                />

            <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                android:id="@+id/bankcar_owner_phonenum_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:background="@color/lucency"
                android:hint="请输入银行卡预留号码"
                android:inputType="number"
                android:maxLength="11"
                />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                />


            <!--请输入验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                >

                <!--<ImageView-->
                <!--android:id="@+id/imgh"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/yanzheng"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="手机验证码"
                    />

                <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                    android:id="@+id/et_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_auth_code"
                    style="@style/EditText"
                    android:background="@color/white"
                    android:textColor="@color/blue"
                    android:inputType="number"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:background="#a0a0a0"
                    />

                <com.example.youhe.youhecheguanjiaplus.widget.TimeButton
                    android:id="@+id/auth_code_btn"
                    android:layout_centerVertical="true"
                    android:onClick="yanZhenMa"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/affirmbutton3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    />

            </LinearLayout>


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray"-->
            <!--android:paddingLeft="10dp"-->
            <!--/>-->

        <!--&lt;!&ndash;证件号码&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="12dp"-->
            <!--android:background="@color/white"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="18sp"-->
                <!--android:text="身份证号"-->
                <!--/>-->

            <!--<ClearEditText-->
                <!--android:id="@+id/bankcard_idcard_num_et"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/blue"-->
                <!--android:background="@color/lucency"-->
                <!--android:hint="请输入持卡人身份证号"-->
                <!--/>-->
        <!--</LinearLayout>-->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:padding="10dp"
                android:text="@string/add_bankcard_tips"
                />


            <Button
                android:id="@+id/add_bankcard_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/affirmbutton3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="确定添加"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/add_bankcard_tips2"
                />


        </LinearLayout>

    </ScrollView>




</LinearLayout>