<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_size"
            android:text="城市选择"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/cancel_citychoose_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/title_size"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/gray" >

        <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/search_puin"
            android:drawableLeft="@drawable/icon_search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:singleLine="true"
            android:text=""
            android:hint="城市"
            android:textSize="15dip"
            android:drawablePadding="5dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#50F0EEEF"
            android:gravity="center_vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            >

            <com.example.youhe.youhecheguanjiaplus.city.IndexListView
                android:id="@+id/MyLetterListView01"
                android:layout_width="28dip"
                android:layout_height="wrap_content"
                android:background="#22505050"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
