<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="帮助"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/uploadfile_help_back_img"
            android:src="@drawable/icon_back" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#303030"
        android:text="@string/upload_file_help_tips"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/service_call"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="#303030"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_tv"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="客服电话："
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColor="#303030"
                android:id="@+id/textView9"
                />

            <TextView
                android:id="@+id/service_call_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4006-999-790"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_below="@+id/call_tv"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
