<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_size"
            android:background="@color/new_color_primary">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="车主卡"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/myassets_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_back" />
            <!--<TextView-->
                <!--android:id="@+id/textCount"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text=""-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="17sp" />-->
            <TextView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:text="分销记录"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </RelativeLayout>
        <com.example.youhe.youhecheguanjiaplus.widget.RefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:layout_weight="1">

        </com.example.youhe.youhecheguanjiaplus.widget.RefreshListView>

    </LinearLayout>

</layout>