<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:id="@+id/carnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="车牌号码"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/query_back_img"
            android:text=""
            android:drawableLeft="@drawable/icon_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/major_violation_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text=""
            android:paddingRight="10dp"
            android:drawableRight="@drawable/major_icon"
            />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/network_request_error_layout"/>

        <LinearLayout
            android:id="@+id/illegal_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/new_color_primary" >

                <TextView
                    android:id="@+id/real_time_quotes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实时报价"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/illegal_item_bg"
                    android:padding="3dp"
                    />


                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--/>-->


                <TextView
                    android:id="@+id/to_quotes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待报价"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    />


                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--/>-->


                <TextView
                    android:id="@+id/not_handel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不可代办"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    />

                </LinearLayout>

            <!--通知消息栏-->
            <RelativeLayout
                android:id="@+id/mLyout"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                >

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/illegal_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/err_net"
                android:background="@color/yellow"
                android:visibility="gone"
                />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
