<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white_2"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/new_color_primary">

        <ImageButton
            android:id="@+id/balance_pay_back_ib"
            android:layout_width="50dp"
            android:layout_height="500dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单处理"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/succ_pay_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/icon_clock_waiting"
        android:gravity="center"
        android:padding="15dp"
        android:paddingTop="16dp"
        android:textColor="@color/new_color_primary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_white_2"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：" />

        <TextView
            android:id="@+id/order_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时间：" />

        <TextView
            android:id="@+id/pay_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_primary" />

    </LinearLayout>




</LinearLayout>