<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="绑定本人车辆"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/account_change_psw_back_img"
            android:drawableLeft="@drawable/icon_back"
            android:text="精准查询"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/add_info_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bin_veh_tips"
        android:drawableLeft="@drawable/laba"
        android:drawablePadding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

            <TextView
                android:id="@+id/account_car_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="请选择车型"
                android:drawableRight="@drawable/icon_xiala"
                android:drawableLeft="@drawable/chexing"
                android:drawablePadding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


        <EditText
            android:id="@+id/car_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:lines="1"
            android:hint="请输入车牌号码"
            android:drawableLeft="@drawable/chepaihao"
            android:drawablePadding="10dp"
            android:background="@color/lucency"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/new_color_primary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            />



        <Button
            android:id="@+id/account_add_car_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="绑定车辆"
            android:background="@drawable/affirmbutton3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/erro_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/zhuyi"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:textColor="@color/red"
            />


    </LinearLayout>


</LinearLayout>