<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="编辑车辆"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/editcar_back_img"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/add_info_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remin_user_add_info_tips"
                android:drawableLeft="@drawable/laba"
                android:drawablePadding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />

            <include
                layout="@layout/item_addcar"/>


            <include
                layout="@layout/item_edit_car"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addcar_tips"
                android:textSize="12sp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                />


            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/affirmbutton3"
                android:text="保存"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />

            <TextView
                android:id="@+id/delete_car_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/affirmbutton4"
                android:textColor="@color/white"
                />

             </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>