<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="#FFFFFF"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/new_color_primary"
            android:layout_height="@dimen/topbar_size">

            <ImageButton
                android:id="@+id/wangjimina_fanhuijian"
                android:background="@null"
                android:onClick="fanhui"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="500dp"
                android:src="@drawable/icon_back"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="@dimen/title_size"
                android:textColor="#FFFFFF"
                android:id="@+id/textView" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/logo"-->
                <!--/>-->
        <!--</RelativeLayout>-->


        <!--请输入手机号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:src="@drawable/phone" />-->

            <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                android:id="@+id/et_shouji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:phoneNumber="true"
                android:hint="请您输入手机号"
                style="@style/EditText"
                android:maxLength="11"
                android:drawableLeft="@drawable/icon_phone"
                android:textSize="16sp"
                android:drawablePadding="20dp"
                android:background="@color/lucency"
                android:textColor="@color/new_color_primary"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E8F9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            />

        <!--请输入验证码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <!--<ImageView-->
                <!--android:id="@+id/imgh"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/keywork1" />-->


            <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                android:id="@+id/et_password"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入原来密码"
                style="@style/EditText"
                android:drawableLeft="@drawable/icon_psw"
                android:textSize="16sp"
                android:drawablePadding="20dp"
                android:background="@color/lucency"
                android:textColor="@color/new_color_primary"
                android:inputType="textPassword"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E8F9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            />

        <!--请输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:src="@drawable/keywork1" />-->

            <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                android:id="@+id/et_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="请输入6~16位字母数字组合密码"
                style="@style/EditText"
                android:maxLength="25"
                android:drawableLeft="@drawable/icon_psw"
                android:textSize="16sp"
                android:drawablePadding="20dp"
                android:background="@color/lucency"
                android:textColor="@color/new_color_primary"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E8F9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            />

        <!--再次请输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:src="@drawable/keywork1" />-->

            <com.example.youhe.youhecheguanjiaplus.widget.ClearEditText
                android:id="@+id/et_mima2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="请再次输入您的密码"
                style="@style/EditText"
                android:drawableLeft="@drawable/icon_psw"
                android:textSize="16sp"
                android:drawablePadding="20dp"
                android:background="@color/lucency"
                android:textColor="@color/new_color_primary"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E8F9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            />

        <!--登录-->

        <RelativeLayout
            android:id="@+id/denglijian"
            android:onClick="confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确   定"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/affirmbutton3"
                android:gravity="center"
                android:padding="10dp"
                />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
