<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/gray"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/new_color_primary"
        android:layout_height="@dimen/topbar_size">

        <ImageButton
            android:id="@+id/my_bankcard_back_ib"
            android:background="@null"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的银行卡"
            android:textSize="@dimen/title_size"
            android:textColor="#FFFFFF"
            android:id="@+id/textView" />


        <ImageButton
            android:id="@+id/add_my_bankcard_ib"
            android:background="@null"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/emty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_no_bank_card"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="没有绑定的银行卡"
            android:gravity="center"
            android:paddingTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#808080"
            android:text="点击右上角添加银行卡"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/bankcard_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:divider="@color/gray"
        >


    </ListView>




</LinearLayout>