<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="添加行驶证"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/add_dravinglisence_heple_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帮助"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/uploadlisence_back_img"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:id="@+id/drivinglicense_title"
                >
                <View
                    android:id="@+id/drivinglicense_view"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="@color/new_color_primary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶证信息"
                    android:layout_toRightOf="@+id/drivinglicense_view"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/wenhao_01"
                    android:drawablePadding="5dp"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="@string/remin_user_photo_tips1"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="@string/remin_user_photo_tips2"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                >

                <ImageView
                    android:id="@+id/drivinglicense_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhengmian"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lucency"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    />

                <ImageButton
                    android:id="@+id/change_drivinglicense_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/reflush"
                    android:background="@color/lucency"
                    />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                >

                <ImageView
                    android:id="@+id/drivingsecondlicense_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fanmian"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lucency"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    />

                <ImageButton
                    android:id="@+id/change_drivingsecondlicense_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/reflush"
                    android:background="@color/lucency"
                    />
              </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/upload_dravinglisence_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即上传"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/affirmbutton3"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>