<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/new_color_primary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="实时路况"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/map_back_img"
            android:src="@drawable/icon_back" />

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dip"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/reflush_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/reflush_icon"
            android:layout_alignParentRight="true"
            android:background="@drawable/qr_img_bg"
            android:padding="15dp"
            />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/heat_mapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />

</LinearLayout>