<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/gray"

    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/new_color_primary"
        android:layout_height="@dimen/topbar_size">

        <ImageButton
            android:id="@+id/balance_pay_back_ib"
            android:background="@null"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="500dp"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/textView" />
    </RelativeLayout>


    <TextView
        android:id="@+id/succ_pay_money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:drawableTop="@drawable/chenggong"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/new_color_primary"
        android:background="@color/white"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:padding="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            />

        <TextView
            android:id="@+id/order_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_primary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付时间："
            />

        <TextView
            android:id="@+id/pay_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_primary"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bolang"
        />


    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/affirmbutton3"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</LinearLayout>