<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_adapter_linear"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:padding="8dip"
>
    <TextView
        android:id="@+id/devicemanager_list_adapter_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="name"
        android:singleLine="true"
        android:ellipsize="end"
        android:drawableLeft="@drawable/shebei"
        android:drawablePadding="10dp"
        />

    <!--<TextView android:id="@+id/devicemanager_list_adapter_address" android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content" android:layout_below="@id/devicemanager_list_adapter_name"-->
              <!--android:layout_marginTop="8dip" android:textColor="#000000" android:textSize="20sp" android:text="address"-->
              <!--android:singleLine="true" android:ellipsize="end"/>-->
</RelativeLayout>
