<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lucency"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:id="@+id/layoutNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:minWidth="500dp"
        android:background="@drawable/round_corner_white2"
        android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@drawable/round_corner_green"
        >
        <TextView
            android:id="@+id/carnumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/orderdetail_back_img"
            android:text=""
            android:drawableLeft="@drawable/icon_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="未处理"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="15sp"-->
        <!--android:padding="5dp"-->
        <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            ></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/order_detail_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/gray"
                android:layout_marginBottom="92dp"
                >
            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/round_corner_white2"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/totalprice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="应付金额："
                    android:textColor="#929292"
                    android:textSize="18sp"
                   />

                <TextView
                    android:id="@+id/totaldegree_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="总扣分："
                    android:textColor="#929292"
                    android:textSize="18sp"
                    />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/totalprice_tv"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/topay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="去支付"
                    android:textColor="@color/white"
                    android:background="@drawable/didanq_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:textSize="20sp"
                    android:layout_below="@+id/line1" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>