<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_msg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/transparent_item_bg">

    <LinearLayout
        android:id="@+id/ll_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="加载更多中"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>