<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/new_color_primary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主用户："
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carowner_user"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/new_color_primary"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省份提示："
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/carownner_province_tips_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red"
                />


            <TextView
                android:id="@+id/carownner_province_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="请选择机动车登记省份"
                android:drawableRight="@drawable/icon_xiala"
                android:drawableLeft="@drawable/shengfen"
                android:drawablePadding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


            <TextView
                android:id="@+id/carownner_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="请选择机动车登记城市"
                android:drawableRight="@drawable/icon_xiala"
                android:drawableLeft="@drawable/chengshi"
                android:drawablePadding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


            <EditText
                android:id="@+id/obligate_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="机动车登记预留手机号码"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="10dp"
                android:background="@color/lucency"
                android:inputType="number"
                android:maxLength="11"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


            <TextView
                android:id="@+id/carownner_car_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="请选择车型"
                android:drawableRight="@drawable/icon_xiala"
                android:drawableLeft="@drawable/chexing"
                android:drawablePadding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            >

            <TextView
                android:id="@+id/prefix_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粤"
                android:textColor="@color/black"
                android:layout_marginRight="6dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="20sp"
                android:padding="2dp"
                android:drawableRight="@drawable/xiangxiax"
                android:drawableLeft="@drawable/chepaihao"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/carownner_car_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:lines="1"
                android:hint="请输入车牌号码"
                android:drawablePadding="10dp"
                android:background="@color/lucency"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:background="@color/new_color_primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />


            <Button
                android:id="@+id/carownner_user_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="下 一 步"
                android:background="@drawable/affirmbutton3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>