<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@color/gray"
        android:paddingBottom="2dip"
        android:paddingLeft="13dip"
        android:paddingTop="2dip"
        android:textColor="#515151"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alpha"
        android:background="#ffffff"
        android:padding="10dip" >

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:background="@drawable/ic_citylist_gps" />-->

        <TextView
            android:id="@+id/lng_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在定位所在位置.."
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GPS定位"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dip"
            />

    </LinearLayout>

</RelativeLayout>