<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/laybeijin"
    >

    <ImageView
        android:id="@+id/icon_yinliantu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yinliantu"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/icon_yinliantu"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国建设银行"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/bankcard_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号 8888 储蓄卡"
            android:paddingTop="5dp"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>