<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/laybeijin"
    >

    <TextView
        android:id="@+id/car_type_alpha"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@color/gray"
        android:paddingBottom="2dip"
        android:paddingLeft="13dip"
        android:paddingTop="2dip"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/car_type_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/icon_car_bran_logo"
            android:background="@color/lucency"
            />


        <TextView
            android:id="@+id/car_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="13dip"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text=""
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>