<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:background="@color/gray"
    >

    <!--<CheckBox-->
        <!--android:id="@+id/illegal_cb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/yuandian"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/yuandian"-->
        <!--android:layout_marginTop="4dip"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--违章内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/illegal_reson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/illegalContent"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/illegalContent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!--违章地点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/cotv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/illegalAdd"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/illegalAdd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/new_color_primary"
                />

        </LinearLayout>

        <!--违章时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/illegalTime"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/illegalTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>



        <!--罚款金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/illegalmoney"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/illegalmoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--扣分情况-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/koufen"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/koufen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <!--服务费用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费用："
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/shouxufei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                />

        </LinearLayout>


        <!--服务费用-->
        <LinearLayout
            android:id="@+id/latefee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滞  纳  金："
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/latefee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10dip"
            >

            <TextView
                android:id="@+id/page_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_color_primary"
                android:textSize="15sp"
                android:layout_marginRight="15dp"
                android:text=""
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>