<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swh_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.youhe.youhecheguanjiaplus.widget.MyListView
            android:id="@+id/listview"
            android:scrollbars="none"
            android:divider="#F1F1F1"
            android:dividerHeight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.example.youhe.youhecheguanjiaplus.widget.MyListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:background="#D2D2D2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="25dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Toolbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载...."
            android:textSize="14sp"
            android:textColor="#474747"
            />

    </LinearLayout>

</RelativeLayout>
