<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swh_status"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <com.example.youhe.youhecheguanjiaplus.widget.XListView
            android:id="@+id/listview"
            android:divider="#F1F1F1"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.example.youhe.youhecheguanjiaplus.widget.XListView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->



    <LinearLayout
        android:id="@+id/layyh"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_no_illegal"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:textSize="15sp"
            android:text="该页面暂时没有数据"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/network_error"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:textSize="15sp"
            android:text="网络好像不给力，请稍后在试哦！"
            />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wangluoc"
            />
        <RelativeLayout
            android:id="@+id/chonxingjiaz1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/weixiukk"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#C0DB5F"
                android:textSize="15sp"
                android:text="重新加载"
                />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/maintenance_lay"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:textSize="15sp"
            android:text="对不起,系统正在维护中,请稍后询问！"
            />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/xitongw"
            />
        <RelativeLayout
            android:id="@+id/chonxingjiaz2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/weixiukk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#C0DB5F"
                android:textSize="15sp"
                android:text="重新加载"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#656565"
            android:textSize="15sp"
            android:text="您尚未登录"
            />
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wdenglu"
            />
        <RelativeLayout
            android:id="@+id/qudenglu"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/weixiukk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#C0DB5F"
                android:textSize="15sp"
                android:text="登录"
                />
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>
