<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:hint="请输入您想搜索的卡号"
                android:inputType="number"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:textColorHint="@color/hint_gray"
                android:textSize="15sp" />
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lucency3"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="状态："
                android:textColor="@color/new_color_primary"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ch_unauthorized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_white_blue"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="未授权"
                    android:textColor="@drawable/selector_text_color_white_gray"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/ch_authorized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_white_blue"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="已授权"
                    android:textColor="@drawable/selector_text_color_white_gray"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/ch_activate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_white_blue"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="已激活"
                    android:textColor="@drawable/selector_text_color_white_gray"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/ch_expired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_shape_white_blue"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="已过期"
                    android:textColor="@drawable/selector_text_color_white_gray"
                    android:textSize="15sp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="金额："
                    android:textColor="@color/new_color_primary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入您的金额"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_restart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_round_gray_green"
                    android:enabled="false"
                    android:text="重置"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_new_color_primary"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dismiss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e0000000"
            android:layout_weight="1"
            android:alpha="0.3"
            android:clickable="true"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>


</layout>