<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dengluq"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/determine_the_payment"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/affirmbutton2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="磁条卡刷卡方式"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dengluq2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/determine_the_payment2"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/affirmbutton2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="IC芯片卡插卡方式"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dengluq3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:id="@+id/determine_the_payment3"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/affirmbutton2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="NFC闪付方式"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RelativeLayout>


</LinearLayout>
